<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-YH-dbO">
                                <rect key="frame" x="142" y="74" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-lW-3m0">
                                <rect key="frame" x="142" y="224" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-Fm-P35">
                                <rect key="frame" x="142" y="374" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-2C-GaY">
                                <rect key="frame" x="142" y="709" width="130" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbb-Fp-dSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a4Y-YH-dbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2z1-gt-VJJ"/>
                            <constraint firstItem="lzq-Fm-P35" firstAttribute="height" secondItem="BEl-lW-3m0" secondAttribute="height" id="6bM-FL-cUQ"/>
                            <constraint firstItem="BEl-lW-3m0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.31401" id="8lg-D1-I4E"/>
                            <constraint firstItem="BEl-lW-3m0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.145089" id="9hR-6e-FQn"/>
                            <constraint firstItem="9pV-2C-GaY" firstAttribute="height" secondItem="lzq-Fm-P35" secondAttribute="height" multiplier="0.307692" id="GMW-sl-RoC"/>
                            <constraint firstItem="lzq-Fm-P35" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.31401" id="Low-d4-hqE"/>
                            <constraint firstItem="BEl-lW-3m0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M4I-qq-YPa"/>
                            <constraint firstItem="a4Y-YH-dbO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.145089" id="ScW-AX-x5T"/>
                            <constraint firstItem="BEl-lW-3m0" firstAttribute="top" secondItem="a4Y-YH-dbO" secondAttribute="bottom" constant="20" id="VF5-oH-Ivv"/>
                            <constraint firstItem="a4Y-YH-dbO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.31401" id="Zuq-JW-VVd"/>
                            <constraint firstItem="9pV-2C-GaY" firstAttribute="top" secondItem="lzq-Fm-P35" secondAttribute="bottom" constant="205" id="dT8-ZW-gOS"/>
                            <constraint firstItem="a4Y-YH-dbO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g9s-5E-Fg4"/>
                            <constraint firstItem="9pV-2C-GaY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hWC-5Q-gQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9pV-2C-GaY" secondAttribute="bottom" constant="113" id="o7w-aX-mv7"/>
                            <constraint firstItem="lzq-Fm-P35" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pFI-33-tnk"/>
                            <constraint firstItem="lzq-Fm-P35" firstAttribute="top" secondItem="BEl-lW-3m0" secondAttribute="bottom" constant="20" id="ukP-P8-pc8"/>
                            <constraint firstItem="9pV-2C-GaY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.31401" id="yST-Jn-utD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenColorLabel" destination="lzq-Fm-P35" id="9v7-zg-jDz"/>
                        <outlet property="redColorLabel" destination="a4Y-YH-dbO" id="23G-B2-Wnb"/>
                        <outlet property="toggleTextButton" destination="9pV-2C-GaY" id="DRO-0u-Dag"/>
                        <outlet property="yellowColorLabel" destination="BEl-lW-3m0" id="MmA-lj-F3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
